# Toll-2017

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: IdPointDTO.java  PointDTO.java
common/src/main/java/jdev/repositories/: PointDTORepository.java
common/src/main/java/jdev/services/: PointDTOService.java
common/src/test/java/jdev/dto/: PointDTOTest.java
concurency/src/main/java/deadlock/: Deadlock.java
concurency/src/main/java/join/: BadThreads.java
concurency/src/main/java/livelock/: CommonResource.java  Livelock.java  Worker.java
concurency/src/main/java/priority/: ThreadSetPriority.java
concurency/src/main/java/starvation/: StarvationExample.java  Worker.java
concurency/src/main/java/yield/: OneThreads.java  TwoThreads.java  YieldExample.java
server-core/src/main/java/jdev/: Application.java  RestServer.java
server-core/src/main/java/jdev/controllers/: PointDTO.java  TrackerController.java  UserController.java
server-core/src/main/java/jdev/dao/: Car.java  Point.java  Role.java  User.java
server-core/src/main/java/jdev/jpa/: JpaApplication.java
server-core/src/main/java/jdev/repositories/: RoleRepository.java  UserRepository.java
server-core/src/main/java/jdev/requests/: ConstraintTrack.java
server-core/src/main/java/jdev/services/: DB.java  Main.java  RecFileService.java  RestServer.java  RoleService.java  UserService.java
server-core/src/main/resources/: application-production.properties  application-test.properties  application.properties
server-core/src/main/resources/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/main/resources/db.changelog/: db.creation.xml
server-core/src/test/java/jdev/controllers/: TrackerControllerTest.java
server-ui/src/main/java/jdev/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/security/: Application.java
server-ui/src/main/resources/templates/: home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/jdev/: GPSMain.java  GPSService.java
tracker-core/src/main/java/jdev/core/: JpaApplication.java
tracker-core/src/main/java/jdev/services/: GPSContext.java  GPSMain.java  GPSService.java  SendService.java  StorageService.java  TrackService.java
tracker-core/src/main/resources/: app.properties  application-production.properties  application-test.properties  application.properties
tracker-core/src/main/resources/changelog/: db.changelog-master.xml  db.creation.xml
tracker-core/src/main/resources/db.changelog/: db.creation.xml
tracker-core/src/test/java/jdev/services/: SendServiceTest.java  ServiceSendTest.java  ServiceStorageTest.java  ServiceTrackTest.java  StorageServiceTest.java  TrackServiceTest.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
(+12 files in other folders)
