subprojects{
    apply plugin:'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project (':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        testCompile group: 'junit', name: 'junit', version: '4,12'

    }


}
project(':server-core'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4,12'
    }


}
project (':server-ui'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4,12'
    }


}
project (':tracker-core'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4,12'
    }

}
project (':tracker-ui'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4,12'
    }

}